<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_dashboard"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="dev.adi.poc.rotarydemo.ui.DashboardActivity">

    <TableLayout
        android:layout_gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="*">

        <TableRow>
            <RelativeLayout
                android:id="@+id/rl_btn_about"
                android:background="#428bca"
                style="@style/DashBtnBox">

                <dev.adi.poc.rotarydemo.view.FaTextView
                    android:text="@string/fa_info"
                    style="@style/DashBtnIcon"/>

                <TextView
                    android:text="About"
                    style="@style/DashBtnHeading"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl_btn_avenue_service"
                android:background="#5cb85c"
                style="@style/DashBtnBox">

                <dev.adi.poc.rotarydemo.view.FaTextView
                    android:text="@string/fa_user"
                    style="@style/DashBtnIcon"/>

                <TextView
                    android:text="Avenue Services"
                    style="@style/DashBtnHeading"/>
            </RelativeLayout>
        </TableRow>

        <TableRow>
            <RelativeLayout
                android:id="@+id/rl_btn_calender"
                android:background="#f37735"
                style="@style/DashBtnBox">

                <dev.adi.poc.rotarydemo.view.FaTextView
                    android:text="@string/fa_calendar"
                    style="@style/DashBtnIcon"/>

                <TextView
                    android:text="Calender"
                    style="@style/DashBtnHeading"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl_btn_club_meeting"
                android:background="#ffc425"
                style="@style/DashBtnBox">

                <dev.adi.poc.rotarydemo.view.FaTextView
                    android:text="@string/fa_handshake"
                    style="@style/DashBtnIcon"/>

                <TextView
                    android:text="Club Meeting"
                    style="@style/DashBtnHeading"/>
            </RelativeLayout>
        </TableRow>

        <TableRow>
            <RelativeLayout
                android:id="@+id/rl_btn_district_projects"
                android:background="#3fbfbb"
                style="@style/DashBtnBox">

                <dev.adi.poc.rotarydemo.view.FaTextView
                    android:text="@string/fa_suitcase"
                    style="@style/DashBtnIcon"/>

                <TextView
                    android:text="District Projects"
                    style="@style/DashBtnHeading"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl_btn_district_teams"
                android:background="#d147d1"
                style="@style/DashBtnBox">

                <dev.adi.poc.rotarydemo.view.FaTextView
                    android:text="@string/fa_sitemap"
                    style="@style/DashBtnIcon"/>

                <TextView
                    android:text="District Teams"
                    style="@style/DashBtnHeading"/>
            </RelativeLayout>
        </TableRow>

        <TableRow>
            <RelativeLayout
                android:id="@+id/rl_btn_news"
                android:background="#c3cb71"
                style="@style/DashBtnBox">

                <dev.adi.poc.rotarydemo.view.FaTextView
                    android:text="@string/fa_newspaper"
                    style="@style/DashBtnIcon"/>

                <TextView
                    android:text="NEWS"
                    style="@style/DashBtnHeading"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl_btn_members"
                android:background="#708090"
                style="@style/DashBtnBox">

                <dev.adi.poc.rotarydemo.view.FaTextView
                    android:text="@string/fa_users"
                    style="@style/DashBtnIcon"/>

                <TextView
                    android:text="Members List"
                    style="@style/DashBtnHeading"/>
            </RelativeLayout>
        </TableRow>

    </TableLayout>

</ScrollView>