<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e8e8e8"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <dev.adi.poc.rotarydemo.view.MembersBtn
            android:id="@+id/mem_btn_secratary"
            style="@style/DashboardBtn"
            custom:memberTitle="SECRATARY" />

        <dev.adi.poc.rotarydemo.view.MembersBtn
            android:id="@+id/mem_btn_president"
            style="@style/DashboardBtn"
            custom:memberTitle="PRESIDENT" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <dev.adi.poc.rotarydemo.view.MembersBtn
            android:id="@+id/mem_btn_vice"
            style="@style/DashboardBtn"
            custom:memberTitle="VICE-PRESIDENT" />

        <dev.adi.poc.rotarydemo.view.MembersBtn
            android:id="@+id/mem_btn_admin"
            style="@style/DashboardBtn"
            custom:memberTitle="ADMINISTRATOR" />

    </LinearLayout>

</LinearLayout>