<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_splash"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="0dp"
    android:padding="0dp"
    android:background="@color/formBg"
    tools:context="dev.adi.poc.rotarydemo.ui.SplashActivity">

    <ImageView
        android:transitionName="anim_logo"
        android:id="@+id/img_logo_main"
        android:layout_centerInParent="true"
        android:padding="16dp"
        android:src="@drawable/logo_trans"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="0dp"
        android:padding="0dp">

        <Button
            android:text="Login"
            android:onClick="gotoLogin"
            style="@style/SplashBtn"
            android:background="#d05478"/>

        <Button
            android:text="Sign Up"
            android:onClick="gotoSignup"
            style="@style/SplashBtn"
            android:background="#d7a89e"/>

    </LinearLayout>
</RelativeLayout>
