<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <dev.adi.poc.rotarydemo.view.DashBtn
            android:id="@+id/dash_btn_district"
            style="@style/DashboardBtn"
            custom:title="DISTRICT"
            custom:subTitle="Officials"
            custom:bgColor="#dc911b" />

        <dev.adi.poc.rotarydemo.view.DashBtn
            android:id="@+id/dash_btn_memebers"
            style="@style/DashboardBtn"
            custom:title="MEMBERS"
            custom:subTitle="412"
            custom:bgColor="#5fa72c" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <dev.adi.poc.rotarydemo.view.DashBtn
            android:id="@+id/dash_btn_calender"
            style="@style/DashboardBtn"
            custom:title="CALENDER"
            custom:bgColor="#f0624a"/>

        <dev.adi.poc.rotarydemo.view.DashBtn
            android:id="@+id/dash_btn_notice"
            style="@style/DashboardBtn"
            custom:title="NOTICE"
            custom:subTitle="Board"
            custom:bgColor="#840b0b"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <dev.adi.poc.rotarydemo.view.DashBtn
            android:id="@+id/dash_btn_bday"
            style="@style/DashboardBtn"
            android:layout_height="100dp"
            custom:title="BIRTHDAY / WEDDING"
            custom:bgColor="#222c34"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <dev.adi.poc.rotarydemo.view.DashBtn
            android:id="@+id/dash_btn_events"
            style="@style/DashboardBtn"
            custom:title="UPCOMING"
            custom:subTitle="Events"
            custom:bgColor="#290801"/>

        <dev.adi.poc.rotarydemo.view.DashBtn
            android:id="@+id/dash_btn_createclub"
            style="@style/DashboardBtn"
            custom:title="CREATE"
            custom:subTitle="New Club"
            custom:bgColor="#8eac14"/>

    </LinearLayout>

</LinearLayout>