<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_alignParentTop="true"
        android:id="@+id/ll_view_home"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="10dp"
            android:layout_weight=".3"
            android:layout_width="0dp"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_member_photo"
                android:src="@drawable/ic_account_circle"
                android:layout_width="70dp"
                android:layout_height="70dp"/>

            <TextView
                android:textAlignment="center"
                android:id="@+id/tv_mem_designation"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:textSize="16sp"
                android:text="President"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <LinearLayout
            android:layout_gravity="center_vertical"
            android:orientation="vertical"
            android:layout_weight=".7"
            android:layout_width="0dp"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_mem_name"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:text="Name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/tv_mem_phone"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:textSize="18sp"
                android:text="8989898989"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/tv_mem_email"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:text="someone@something.com"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/tv_mem_dob"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:text="24 Nov"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_alignParentBottom="true"
        android:background="@android:color/darker_gray"
        android:layout_width="match_parent"
        android:layout_height="2dp" />
</RelativeLayout>
