<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_marginTop="76dp"
    android:layout_width="match_parent"
    android:background="#ffffff"
    android:layout_height="100dp">

    <ImageView
        android:id="@+id/iv_profile_img"
        android:layout_centerVertical="true"
        android:layout_margin="10dp"
        android:src="@drawable/ic_account_circle"
        android:layout_width="70dp"
        android:layout_height="70dp" />

    <TextView
        android:id="@+id/tv_nav_username"
        android:layout_toRightOf="@+id/iv_profile_img"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:layout_centerVertical="true"
        android:text="Username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageView
        android:background="?attr/selectableItemBackground"
        android:id="@+id/iv_profile_edit"
        android:layout_margin="15dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_edit"
        android:layout_width="40dp"
        android:layout_height="40dp"/>

    <View
        android:background="@android:color/darker_gray"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="2dp"/>

</RelativeLayout>